{
  "compilerOptions": {
    "diagnostics": true,
    "noResolve": false,
    "experimentalDecorators": true,
    "module": "system",
    "target": "es5"
  },
  "meteorCompilerOptions": {
    "alwaysThrow": false,
    "useCache": true
  },
  "files": [
    "typings/main.d.ts",
    "typings/ionic2-meteor/ionic-framework/ionic.d.ts",
    "typings/ionic2-meteor/ionic2-meteor.d.ts",
    "typings/angular2-meteor/angular2-meteor.d.ts",
    "typings/ng2-meteor-accounts/ng2-meteor-accounts.d.ts",
    "typings/party.d.ts",
    "typings/Counts.d.ts",
    "client/app.ts",
    "server/main.ts"
  ]
}
